{
  "name": "@cyclershub/database",
	"version": "0.0.1",
	"description": "CyclersHub database configuration",
  "module": "./src/index.ts",
	"types": "./src/index.ts",
  "type": "module",
	"scripts": {
		"postinstall": "bunx prisma@2.18.0 generate",
		"db:introspect": "dotenv -- prisma introspect",
    "db:generate": "dotenv -- prisma generate"
	},
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.7.0",
		"prisma-generator-fake-data": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.7.0"
  }
}